<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008925" FileType="1048576" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147206" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/TI1.h" FileDate="2014-07-15, 17:54:34" FileAge="1405439674108" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/ETH1.h" FileDate="2014-07-15, 17:54:33" FileAge="1405439673477" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/TI1.c" FileDate="2014-07-15, 17:54:34" FileAge="1405439674262" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/ETH1.c" FileDate="2014-07-15, 17:54:33" FileAge="1405439673755" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-07-15, 16:39:08" FileAge="1405435148196" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-07-21, 18:16:51" FileAge="1405959411392" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-07-21, 18:16:51" FileAge="1405959411404" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-07-15, 17:54:33" FileAge="1405439673930" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008885" FileType="1048576" />
      <File Name="Generated_Code/ContactSec.h" FileDate="2014-07-21, 18:16:50" FileAge="1405959410828" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/PTA.h" FileDate="2014-07-21, 18:16:50" FileAge="1405959410833" FileType="45637" CompNumb="57" />
      <File Name="Static_Code/PDD/USBHS_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008920" FileType="1048576" />
      <File Name="Documentation/doxygen/CI2C1.txt" FileDate="2014-07-15, 16:36:48" FileAge="1405435008612" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/ContactSec.c" FileDate="2014-07-21, 18:16:50" FileAge="1405959410824" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/PWM1.h" FileDate="2014-07-15, 17:54:33" FileAge="1405439673317" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/PTA.c" FileDate="2014-07-21, 18:16:50" FileAge="1405959410865" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147393" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-07-21, 18:16:50" FileAge="1405959410858" FileType="45637" />
      <File Name="Generated_Code/task.h" FileDate="2014-07-15, 16:39:08" FileAge="1405435148206" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/EE241.h" FileDate="2014-07-15, 17:54:33" FileAge="1405439673908" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/TU2.h" FileDate="2014-07-15, 17:54:33" FileAge="1405439673018" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/queue.h" FileDate="2014-07-15, 16:39:08" FileAge="1405435148177" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PWM1.c" FileDate="2014-07-15, 17:54:33" FileAge="1405439673299" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/EE241.c" FileDate="2014-07-15, 17:54:33" FileAge="1405439673926" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/TU2.c" FileDate="2014-07-15, 17:54:33" FileAge="1405439673031" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/queue.c" FileDate="2014-07-15, 16:39:08" FileAge="1405435148165" FileType="45637" CompNumb="21" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-07-15, 16:36:48" FileAge="1405435008794" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/USB1.h" FileDate="2014-07-15, 17:54:32" FileAge="1405439672478" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-07-15, 16:39:08" FileAge="1405435148187" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147290" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/timers.h" FileDate="2014-07-15, 16:39:08" FileAge="1405435148236" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/USB1.c" FileDate="2014-07-15, 17:54:32" FileAge="1405439672515" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-07-15, 16:39:07" FileAge="1405435147756" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2014-07-15, 16:39:07" FileAge="1405435147301" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/timers.c" FileDate="2014-07-15, 16:39:08" FileAge="1405435148246" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008861" FileType="1048576" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147890" FileType="45637" CompNumb="21" />
      <File Name="Sources/main.c" FileDate="2014-07-21, 18:16:51" FileAge="1405959411425" FileType="128" />
      <File Name="Static_Code/IO_Map/MK60F12.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008811" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-07-15, 16:39:08" FileAge="1405435148226" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/list.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147769" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Cmp1.h" FileDate="2014-07-16, 12:29:35" FileAge="1405506575683" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/list.c" FileDate="2014-07-15, 16:39:07" FileAge="1405435147782" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Cmp1.c" FileDate="2014-07-16, 12:29:35" FileAge="1405506575664" FileType="45637" CompNumb="55" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2014-07-15, 16:36:48" FileAge="1405435008609" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-07-16, 12:29:35" FileAge="1405506575318" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/usb_class.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147075" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008866" FileType="1048576" />
      <File Name="Documentation/doxygen/ETH1.txt" FileDate="2014-07-15, 17:54:32" FileAge="1405439672608" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/usb_class.c" FileDate="2014-07-15, 16:39:07" FileAge="1405435147065" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147435" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147113" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008868" FileType="1048576" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2014-07-15, 17:54:33" FileAge="1405439673482" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/Tx1.h" FileDate="2014-07-15, 17:54:33" FileAge="1405439673527" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008900" FileType="1048576" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2014-07-15, 16:39:07" FileAge="1405435147424" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2014-07-15, 17:54:33" FileAge="1405439673508" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/Tx1.c" FileDate="2014-07-15, 17:54:33" FileAge="1405439673537" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2014-07-15, 17:54:33" FileAge="1405439673445" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2014-07-15, 17:54:33" FileAge="1405439673371" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008851" FileType="1048576" />
      <File Name="Generated_Code/UTIL.h" FileDate="2014-07-15, 17:54:34" FileAge="1405439674103" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008883" FileType="1048576" />
      <File Name="Generated_Code/port.c" FileDate="2014-07-16, 12:29:35" FileAge="1405506575273" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/UTIL.c" FileDate="2014-07-15, 17:54:34" FileAge="1405439674129" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147900" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/NFC_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008888" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008890" FileType="1048576" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-07-15, 16:39:07" FileAge="1405435147744" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147232" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147054" FileType="45637" CompNumb="29" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-07-15, 17:54:32" FileAge="1405439672906" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008825" FileType="1048576" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2014-07-15, 16:39:07" FileAge="1405435147221" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-07-15, 16:39:07" FileAge="1405435147723" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/ACompLdd1.txt" FileDate="2014-07-16, 12:29:35" FileAge="1405506575329" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147100" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/types.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147269" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2014-07-15, 16:36:48" FileAge="1405435008621" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2014-07-15, 16:39:07" FileAge="1405435147088" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/derivative.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147258" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/event_groups.h" FileDate="2014-07-15, 16:39:08" FileAge="1405435148266" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/event_groups.c" FileDate="2014-07-15, 16:39:08" FileAge="1405435148255" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008891" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008817" FileType="1048576" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147381" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008923" FileType="1048576" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2014-07-15, 16:39:07" FileAge="1405435147368" FileType="45637" CompNumb="31" />
      <File Name="Sources/Events.h" FileDate="2014-07-25, 12:32:56" FileAge="1406284376030" FileType="131328" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008824" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008915" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2014-07-25, 12:32:56" FileAge="1406284376044" FileType="131328" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008923" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008891" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008894" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008886" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008823" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147803" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008893" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008827" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2014-07-25, 12:32:56" FileAge="1406284376014" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/hidef.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147279" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/AS1.c" FileDate="2014-07-25, 12:32:56" FileAge="1406284376022" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/portable.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147819" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2014-07-15, 16:36:48" FileAge="1405435008617" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/TI1.txt" FileDate="2014-07-15, 16:36:48" FileAge="1405435008619" FileType="45637" CompNumb="45" />
      <File Name="Documentation/cdc.inf" FileDate="2014-07-15, 16:36:48" FileAge="1405435008609" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008907" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008902" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-07-15, 17:54:34" FileAge="1405439674229" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-07-15, 17:54:34" FileAge="1405439674254" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-07-15, 17:54:32" FileAge="1405439672929" FileType="45637" />
      <File Name="Generated_Code/USB0.h" FileDate="2014-07-15, 17:54:32" FileAge="1405439672561" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147669" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/USB0.c" FileDate="2014-07-15, 17:54:32" FileAge="1405439672913" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008881" FileType="1048576" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-07-15, 16:39:07" FileAge="1405435147681" FileType="45637" CompNumb="21" />
      <File Name="Documentation/A058_Pilote_RF_IR_V5_SIGNALS.txt" FileDate="2014-08-01, 12:31:08" FileAge="1406889068603" FileType="3072" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-07-15, 16:36:48" FileAge="1405435008620" FileType="45637" CompNumb="44" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008917" FileType="1048576" />
      <File Name="Documentation/doxygen/A058_Pilote_RF_IR_V5.txt" FileDate="2014-07-21, 18:16:51" FileAge="1405959411322" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-07-16, 12:29:35" FileAge="1405506575828" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-07-15, 16:36:48" FileAge="1405435008623" FileType="16384" CompNumb="4" />
      <File Name="Documentation/A058_Pilote_RF_IR_V5.txt" FileDate="2014-07-25, 12:33:02" FileAge="1406284382948" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-07-21, 18:16:51" FileAge="1405959411294" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ACompLdd1.h" FileDate="2014-07-16, 12:29:35" FileAge="1405506575313" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-07-15, 16:39:08" FileAge="1405435148216" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/USB0.txt" FileDate="2014-07-15, 16:36:48" FileAge="1405435008622" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/ACompLdd1.c" FileDate="2014-07-16, 12:29:35" FileAge="1405506575324" FileType="45637" CompNumb="56" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-07-21, 18:16:50" FileAge="1405959410873" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2014-07-15, 16:39:07" FileAge="1405435147194" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2014-07-15, 17:54:33" FileAge="1405439673362" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147693" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2014-07-15, 17:54:33" FileAge="1405439673405" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/USB_Config.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147412" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008910" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008870" FileType="1048576" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-07-15, 16:39:07" FileAge="1405435147874" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-07-15, 16:36:48" FileAge="1405435008618" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-07-15, 17:54:34" FileAge="1405439674148" FileType="45637" />
      <File Name="Generated_Code/Rx1.h" FileDate="2014-07-15, 17:54:34" FileAge="1405439674030" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/Rx1.c" FileDate="2014-07-15, 17:54:33" FileAge="1405439673919" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-07-21, 18:16:51" FileAge="1405959411283" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008887" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2014-08-01, 12:31:14" FileAge="1406889074508" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-07-21, 18:16:50" FileAge="1405959410878" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008897" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008875" FileType="1048576" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-07-15, 16:39:07" FileAge="1405435147733" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-07-21, 18:16:51" FileAge="1405959411415" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-07-15, 16:39:07" FileAge="1405435147713" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2014-07-25, 12:32:55" FileAge="1406284375957" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/usb_cdc.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147338" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2014-07-15, 16:39:07" FileAge="1405435147328" FileType="45637" CompNumb="31" />
      <File Name="Documentation/doxygen/PTA.txt" FileDate="2014-07-21, 18:16:50" FileAge="1405959410870" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/CDC1.h" FileDate="2014-07-15, 17:54:32" FileAge="1405439672922" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/CDC1.c" FileDate="2014-07-15, 17:54:32" FileAge="1405439672972" FileType="45637" CompNumb="31" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-07-15, 17:54:33" FileAge="1405439673655" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2014-07-15, 16:39:07" FileAge="1405435147244" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/FRTOS.h" FileDate="2014-07-16, 12:29:35" FileAge="1405506575261" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2014-07-25, 12:32:55" FileAge="1406284375902" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/CS1.h" FileDate="2014-07-15, 17:54:34" FileAge="1405439674020" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-07-15, 17:54:33" FileAge="1405439673775" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/FRTOS.c" FileDate="2014-07-16, 12:29:35" FileAge="1405506575355" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2014-07-25, 12:32:55" FileAge="1406284375914" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008911" FileType="1048576" />
      <File Name="Generated_Code/CS1.c" FileDate="2014-07-15, 17:54:33" FileAge="1405439673914" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-07-15, 16:36:48" FileAge="1405435008819" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-07-15, 17:54:33" FileAge="1405439673569" FileType="45637" CompNumb="36" />
      <File Name="Documentation/A058_Pilote_RF_IR_V5_Settings.xml" FileDate="2014-07-25, 12:32:57" FileAge="1406284377002" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>14</CodeGenReference>
</CodeGenerationInfo>