<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963659" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963556" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963640" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-06-05, 09:39:23" FileAge="1401953963663" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2014-06-05, 09:39:23" FileAge="1401953963636" FileType="131328" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963614" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963620" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963435" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963256" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963373" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963486" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963730" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963470" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963405" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963742" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963735" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-06-05, 09:39:23" FileAge="1401953963674" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963415" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963229" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963208" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963541" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963190" FileType="1048576" />
      <File Name="Static_Code/PDD/NFC_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963427" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-06-05, 09:39:22" FileAge="1401953962514" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963600" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963711" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963399" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-06-05, 09:39:23" FileAge="1401953963705" FileType="45637" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2014-06-05, 09:39:23" FileAge="1401953963983" FileType="45637" />
      <File Name="Documentation/doxygen/PiloteV5_v0.1.txt" FileDate="2014-06-05, 09:39:23" FileAge="1401953963700" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963449" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963347" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963725" FileType="45637" />
      <File Name="Documentation/PiloteV5_v0.1_Settings.xml" FileDate="2014-06-05, 09:39:23" FileAge="1401953963785" FileType="3072" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963455" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-06-05, 09:39:23" FileAge="1401953963654" FileType="8" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK60F12.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963067" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963239" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-06-05, 09:39:22" FileAge="1401953962683" FileType="16384" CompNumb="4" />
      <File Name="Documentation/PiloteV5_v0.1.txt" FileDate="2014-06-05, 09:39:23" FileAge="1401953963986" FileType="3072" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963464" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963355" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963563" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963264" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963502" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963167" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963156" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-06-05, 09:39:23" FileAge="1401953963668" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-06-05, 09:39:23" FileAge="1401953963646" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963247" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963421" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963581" FileType="1048576" />
      <File Name="Static_Code/PDD/USBHS_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963587" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963514" FileType="1048576" />
      <File Name="Documentation/PiloteV5_v0.1_SIGNALS.txt" FileDate="2014-06-05, 09:39:23" FileAge="1401953963748" FileType="3072" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963325" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963342" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2014-06-05, 09:39:23" FileAge="1401953963716" FileType="128" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>