<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-07-07, 14:08:48" FileAge="1404734928796" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963256" FileType="1048576" />
      <File Name="Documentation/doxygen/USB0.txt" FileDate="2014-06-13, 15:07:49" FileAge="1402664869544" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-06-23, 10:29:40" FileAge="1403512180708" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963502" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963347" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963541" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-07-07, 14:05:18" FileAge="1404734718054" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-07-10, 17:25:09" FileAge="1405005909667" FileType="45637" />
      <File Name="Generated_Code/types.h" FileDate="2014-06-23, 10:23:07" FileAge="1403511787165" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/CDC1.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180397" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-07-10, 17:30:53" FileAge="1405006253199" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CDC1.c" FileDate="2014-06-23, 10:29:40" FileAge="1403512180461" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180429" FileType="45637" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-07-07, 12:16:51" FileAge="1404728211505" FileType="45637" CompNumb="44" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963421" FileType="1048576" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2014-06-23, 10:23:07" FileAge="1403511787074" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963470" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-07-10, 17:50:23" FileAge="1405007423381" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-06-05, 09:39:22" FileAge="1401953962683" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2014-06-23, 10:23:07" FileAge="1403511787299" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/ETH1.h" FileDate="2014-07-10, 17:30:52" FileAge="1405006252929" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2014-06-23, 10:23:07" FileAge="1403511787289" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2014-06-23, 10:23:07" FileAge="1403511787144" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/ETH1.c" FileDate="2014-07-10, 17:30:52" FileAge="1405006252922" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/Rx1.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180490" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2014-06-23, 10:23:07" FileAge="1403511787269" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Rx1.c" FileDate="2014-06-23, 10:29:40" FileAge="1403512180406" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/hidef.h" FileDate="2014-06-23, 10:23:07" FileAge="1403511787175" FileType="45637" CompNumb="29" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2014-06-13, 15:07:49" FileAge="1402664869511" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-07-07, 14:08:48" FileAge="1404734928830" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PWM1.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180453" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963190" FileType="1048576" />
      <File Name="Generated_Code/task.h" FileDate="2014-07-07, 14:08:48" FileAge="1404734928942" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PWM1.c" FileDate="2014-06-23, 10:29:40" FileAge="1403512180438" FileType="45637" CompNumb="42" />
      <File Name="ProjectInfo.xml" FileDate="2014-07-11, 09:25:11" FileAge="1405063511651" FileType="45637" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-07-07, 14:08:48" FileAge="1404734928807" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/USB1.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180032" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/USB1.c" FileDate="2014-06-23, 10:29:40" FileAge="1403512180060" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/USBHS_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963587" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180416" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963405" FileType="1048576" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-07-07, 14:08:48" FileAge="1404734928947" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/CS1.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180465" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/list.h" FileDate="2014-07-07, 14:08:48" FileAge="1404734928875" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/CS1.c" FileDate="2014-06-23, 10:29:40" FileAge="1403512180401" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/list.c" FileDate="2014-07-07, 14:08:48" FileAge="1404734928880" FileType="45637" CompNumb="21" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-06-23, 10:29:40" FileAge="1403512180366" FileType="8" CompNumb="4" />
      <File Name="Documentation/Pilote_V5_SIGNALS.txt" FileDate="2014-07-11, 09:25:07" FileAge="1405063507566" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180599" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/TI1.c" FileDate="2014-06-23, 10:29:40" FileAge="1403512180783" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963355" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963556" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2014-07-10, 17:30:53" FileAge="1405006253178" FileType="128" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963581" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-07-10, 17:30:53" FileAge="1405006253344" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-07-10, 17:30:53" FileAge="1405006253325" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-07-10, 17:30:53" FileAge="1405006253138" FileType="45637" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2014-06-13, 14:42:30" FileAge="1402663350132" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2014-06-23, 10:23:07" FileAge="1403511787133" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/TU2.h" FileDate="2014-07-07, 14:05:18" FileAge="1404734718123" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2014-06-23, 10:23:07" FileAge="1403511787018" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/UTIL.h" FileDate="2014-07-03, 10:18:17" FileAge="1404375497537" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2014-06-23, 10:23:07" FileAge="1403511787087" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-06-05, 09:39:23" FileAge="1401953963674" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU2.c" FileDate="2014-07-07, 14:05:18" FileAge="1404734718137" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/port.c" FileDate="2014-07-07, 14:08:48" FileAge="1404734928887" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/UTIL.c" FileDate="2014-07-03, 10:18:17" FileAge="1404375497544" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-07-07, 14:08:48" FileAge="1404734928932" FileType="45637" CompNumb="21" />
      <File Name="Documentation/Pilote_V5.txt" FileDate="2014-07-10, 17:30:56" FileAge="1405006256887" FileType="3072" />
      <File Name="Documentation/doxygen/ETH1.txt" FileDate="2014-07-10, 17:30:52" FileAge="1405006252916" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/timers.h" FileDate="2014-07-07, 14:08:48" FileAge="1404734928957" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963342" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963264" FileType="1048576" />
      <File Name="Generated_Code/timers.c" FileDate="2014-07-07, 14:08:48" FileAge="1404734928963" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963620" FileType="1048576" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-07-07, 14:08:48" FileAge="1404734928915" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/NFC_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963427" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963486" FileType="1048576" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-07-07, 14:08:48" FileAge="1404734928952" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/derivative.h" FileDate="2014-06-23, 10:23:07" FileAge="1403511787154" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-07-07, 14:08:48" FileAge="1404734928909" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Tx1.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180434" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963239" FileType="1048576" />
      <File Name="Generated_Code/FRTOS.h" FileDate="2014-07-10, 17:50:23" FileAge="1405007423365" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-07-07, 14:08:48" FileAge="1404734928872" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Tx1.c" FileDate="2014-06-23, 10:29:40" FileAge="1403512180448" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/FRTOS.c" FileDate="2014-07-10, 17:50:23" FileAge="1405007423345" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963156" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180765" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-06-23, 10:29:40" FileAge="1403512180589" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/Pilote_V5.txt" FileDate="2014-07-10, 17:30:53" FileAge="1405006253301" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/usb_class.h" FileDate="2014-06-23, 10:23:06" FileAge="1403511786979" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963325" FileType="1048576" />
      <File Name="Generated_Code/usb_class.c" FileDate="2014-06-23, 10:23:06" FileAge="1403511786968" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2014-06-23, 10:23:07" FileAge="1403511787006" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180471" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2014-07-07, 14:05:18" FileAge="1404734718118" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2014-06-23, 10:23:06" FileAge="1403511786989" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963435" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2014-07-07, 14:05:18" FileAge="1404734718145" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2014-06-23, 10:29:40" FileAge="1403512180719" FileType="45637" CompNumb="43" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963167" FileType="1048576" />
      <File Name="Documentation/Pilote_V5_Settings.xml" FileDate="2014-07-10, 17:50:24" FileAge="1405007424220" FileType="3072" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-07-07, 14:08:48" FileAge="1404734928904" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963415" FileType="1048576" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-07-07, 14:08:48" FileAge="1404734928838" FileType="45637" CompNumb="21" />
      <File Name="Documentation/cdc.inf" FileDate="2014-06-13, 15:07:49" FileAge="1402664869507" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963229" FileType="1048576" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-07-07, 14:08:48" FileAge="1404734928825" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963449" FileType="1048576" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-07-07, 14:08:48" FileAge="1404734928937" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963208" FileType="1048576" />
      <File Name="Generated_Code/EE241.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180388" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/queue.h" FileDate="2014-07-07, 14:08:48" FileAge="1404734928927" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963247" FileType="1048576" />
      <File Name="Generated_Code/USB0.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180073" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/EE241.c" FileDate="2014-06-23, 10:29:40" FileAge="1403512180412" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/queue.c" FileDate="2014-07-07, 14:08:48" FileAge="1404734928922" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/USB0.c" FileDate="2014-06-23, 10:29:40" FileAge="1403512180373" FileType="45637" CompNumb="30" />
      <File Name="Sources/Events.h" FileDate="2014-07-10, 17:36:43" FileAge="1405006603451" FileType="131328" />
      <File Name="Generated_Code/portable.h" FileDate="2014-07-07, 14:08:48" FileAge="1404734928899" FileType="45637" CompNumb="21" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-06-05, 16:00:45" FileAge="1401976845495" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2014-07-10, 17:32:15" FileAge="1405006335406" FileType="131328" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2014-07-07, 12:16:51" FileAge="1404728211637" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/usb_cdc.h" FileDate="2014-06-23, 10:23:07" FileAge="1403511787237" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963600" FileType="1048576" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2014-06-23, 10:23:07" FileAge="1403511787226" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963514" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963399" FileType="1048576" />
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2014-06-23, 10:23:07" FileAge="1403511787185" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2014-06-23, 10:23:07" FileAge="1403511787258" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2014-06-23, 10:23:07" FileAge="1403511787195" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-07-10, 17:30:53" FileAge="1405006253363" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2014-06-23, 10:23:07" FileAge="1403511787248" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/AS1.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180771" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-07-07, 14:08:48" FileAge="1404734928764" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/AS1.c" FileDate="2014-06-23, 10:29:40" FileAge="1403512180790" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/IO_Map/MK60F12.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963067" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-07-07, 14:08:48" FileAge="1404734928790" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/event_groups.h" FileDate="2014-07-07, 14:08:48" FileAge="1404734928973" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2014-07-03, 10:18:16" FileAge="1404375496201" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/event_groups.c" FileDate="2014-07-07, 14:08:48" FileAge="1404734928968" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963563" FileType="1048576" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2014-07-03, 10:18:16" FileAge="1404375496123" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963464" FileType="1048576" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2014-06-23, 10:29:40" FileAge="1403512180760" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-07-07, 14:08:48" FileAge="1404734928894" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963455" FileType="1048576" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2014-06-23, 10:23:07" FileAge="1403511787029" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-07-07, 14:05:18" FileAge="1404734718292" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2014-07-07, 14:05:18" FileAge="1404734718132" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/CI2C1.txt" FileDate="2014-07-07, 12:16:51" FileAge="1404728211439" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-07-07, 14:05:18" FileAge="1404734718314" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2014-07-07, 12:16:51" FileAge="1404728211563" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/USB_Config.h" FileDate="2014-06-23, 10:23:07" FileAge="1403511787279" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963614" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-06-05, 09:39:23" FileAge="1401953963373" FileType="1048576" />
      <File Name="Documentation/doxygen/TI1.txt" FileDate="2014-07-07, 12:16:51" FileAge="1404728211671" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2014-06-23, 10:23:06" FileAge="1403511786957" FileType="45637" CompNumb="29" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>13</CodeGenReference>
</CodeGenerationInfo>